<DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <!--<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">-->

        <style>
            body {
                font-family: 'Nanum Gothic', sans-serif;
                margin: 0;
            }
/*
            #menu {
                background-color: black;
                color: white;
                margin: 0;
            }

            #menu p {
                padding: 32px;
                margin: 0;
            }

            #header {
                background-color: black;
                color: green;
                padding: 50px;
            }

            #header p {
                margin: auto;
            }

            #header div {
                margin: auto;
            }

            #main {
                background-color: red;
                margin: auto;
            }
*/
            /* .row::after {
                content: "";
                display: table;
                clear: both;
            } */

            .content {
                background-color:purple;
                padding: 10px;
            }

            .contentImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60px;
            }
        </style>

        <title>scwook</title>
    </head>

    <body>
        <div style="background-color: black; color:white; text-align: center; padding: 30px; font-size:1.5vw">Since 1983</div>

        <div style="background-color: black">
            <div style="padding: 100px">
                <img src="header_619_white_1351x456.png" alt="6.19 Header Image" style="display: block; margin-left:auto; margin-right:auto; max-width: 100%; height: auto">
            </div>
            <div>
                <p style="font-size: 1.5vw; text-align: center; padding: 5vw; color: white; display: inline-block">
                    Recent particle accelerators becomes much advanced
                    and it tend to require well-arranged operational tools. One
                    of the major parts of such preparations is the control system.
                </p>
            </div>
        </div>

        <!-- Menu
        <div style="background-color:darkgray">
            <div class="column" style="display: inline-block; margin:30px">
                <img class="contentImage" src="menu_work_white_90x51.png" alt="Work menu">
                <p style="text-align: center">earn how to create a responsive portfolio gallery grid with CSS.</p>
            </div>
            <div class="column" style="display: inline-block; margin:30px">
                <img class="contentImage" src="menu_iepics_white_50x61.png" alt="iEPICS menu">
                <p style="text-align: center">earn how to create a responsive portfolio gallery grid with CSS.</p>
            </div>
            <div class="column" style="display: inline-block; margin:30px">
                <img class="contentImage" src="menu_house_white_53x52.png" alt="House menu">
                <p style="text-align: center">earn how to create a responsive portfolio gallery grid with CSS.</p>
            </div>
        </div>
    -->
    
        <!-- History -->
        <div style="background-color:white">
            <div style="width: 50%; background-color: goldenrod; font-size:2vw; text-align: center; padding: 10px; color: white">HISTORY</div>
            <div style="padding:100px">
                <img src="histroy_scwook_black_1316x1759.png" alt="My history" style="display:block; margin-left:auto; margin-right:auto; max-width: 100%; height: auto">
            </div>
        </div>

        <!-- Work Tree -->
        <div style="background-color:black">
            <div style="width: 50%; background-color: goldenrod; font-size:2vw; text-align: center; padding: 10px">WORKING SPACE</div>
            <div style="padding: 100px">
                <img src="work_white_1576x1438.png" alt="Working Tree" style="display:block; margin-left:auto; margin-right:auto; max-width: 100%; height: auto">
            </div>
        </div>

        <!-- Footer -->
        <div>
            <p style="font-size: 1.5vw; text-align: center; padding: 0px">
                STANDING ON THE SHOULDERS OF GIANTS
            </p>
            <p style="font-size: 1.5vw; text-align: center; padding: 0px">
                scwook@gmail.com
            </p>
        </div>
    </body>

    <script>
        window.onload = function () {
            introTitleShowUp();
        }

        function introTitleShowUp() {
            var elementText = document.getElementById("introTitle");
            var alpha = 0;
            var val = 100;
            var id = setInterval(frame, 5);

            function frame() {
                if (alpha >= 1) {
                    clearInterval(id);
                }
                else {
                    changeColor = "rgba(255, 255, 255, " + String(alpha) + ")";
                    elementText.style.color = changeColor;
                    alpha += 0.008;

                    // elementText.style.padding = val + "px 0";
                    // val += 1;
                }
            }
        }
    </script>

    </html>