<DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

        <style>
            body {
                font-family: 'Nanum Gothic', sans-serif;
                margin: 0;
            }

            #menu {
                background-color: black;
                color: white;
                margin: 0;
            }

            #menu p {
                padding: 32px;
                margin: 0;
            }

            #header {
                background-color: black;
                color: white;
                padding: 50px;
            }

            #header p {
                margin: auto;
            }

            #header div {
                margin: auto;
            }

            #main {
                background-color: white;
                margin: auto;
            }

            .row {
                overflow: hidden;
            }

            .column {
                width: 33%;
            }

            /* .row::after {
                content: "";
                display: table;
                clear: both;
            } */

            .content {
                background-color: white;
                padding: 10px;
            }

            .contentImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60px;
            }

            #sub {
                background-color: black;
                color: white;
                padding: 50px;
            }

        </style>

        <title>scwook</title>
    </head>

    <body>
        <div id="menu">
            <p>This is a test</p>
        </div>
        <div id="header">
            <div>
                <p style="font-size: 8vw; text-align: center; font-weight: bold">B E T T E R</p>
            </div>
            <div>
                <p style="font-size: 6vw; text-align: center; font-weight: bold; border-bottom: 6px solid white">T H I
                    N K I N G</p>
            </div>
            <div>
                <p style="font-size: 1.5vw; text-align: center; padding: 30px">
                    STANDING ON THE SHOULDERS OF GIANTS
                </p>
            </div>
        </div>
        <div id="main" style="border: 1px solid red">
            <p style="color:black; font-size: 1.5vw; text-align: center; padding: 30px">MY WORK</p>
        </div>
            
        <div class="row" style="border: 1px solid green">
            <div class="column" style="border: 1px solid blue; float: left">
                <div class="content">
                    <img class="contentImage" src="monitoring_black_180x180.png" alt="Mountains" >
                    <p style="text-align: center">earn how to create a responsive portfolio gallery grid with CSS.</p>
                </div>
            </div>
            <div class="column" style="border: 1px solid blue; float: left">
                <div class="content">
                    <img class="contentImage" src="motion_black_180x180.png" alt="Lights" >
                    <p style="text-align: center">earn how to create a responsive portfolio gallery grid with CSS.</p>
                </div>
            </div>
            <div class="column" style="border: 1px solid blue; float: left">
                <div class="content">
                    <img class="contentImage" src="setting_black_180x180.png" alt="Nature">
                    <p style="text-align: center">earn how to create a responsive portfolio gallery grid with CSS.</p>
                </div>
            </div>
        </div>

        <div id="sub">
            <div>
                <p style="font-size: 1.5vw; text-align: center; padding: 100px">
                    STANDING ON THE SHOULDERS OF GIANTS
                </p>
            </div>
        </div>
    </body>

    <script>
        window.onload = function () {
            introTitleShowUp();
        }

        function introTitleShowUp() {
            var elementText = document.getElementById("introTitle");
            var alpha = 0;
            var val = 100;
            var id = setInterval(frame, 5);

            function frame() {
                if (alpha >= 1) {
                    clearInterval(id);
                }
                else {
                    changeColor = "rgba(255, 255, 255, " + String(alpha) + ")";
                    elementText.style.color = changeColor;
                    alpha += 0.008;

                    // elementText.style.padding = val + "px 0";
                    // val += 1;
                }
            }
        }
    </script>

    </html>